<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="ico" href="icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple open-source, self-hosted status monitoring tool" />
    <meta name="keywords"
        content="monitor uptime, status, latency chart, discord, notifications, status pages, ping chart, certificate info," />
    <meta name="author" content="Chaman Bravo" />
    <meta name="title" property="og:title" content="Upstat" />
    <meta name="description" property="og:description"
        content="A simple open-source, self-hosted status monitoring tool" />
    <meta property="og:image" content="./images/upstat.webp" />
    <title>Upstat | simple & easy status monitoring</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./output.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="bg-[#04050C] font-Roboto">
    <div class="overflow-hidden bg-[#04050C] p-4">
        <section class="py-8 md:py-16 container mx-auto flex flex-col lg:flex-row max-w-[1300px]">
            <div class="flex-1 relative z-10 lg:top-16 md:ml-16 lg:ml-0"><a
                    href="https://github.com/chamanbravo/upstat/stargazers" target="_blank" class="inline-block px-3 border rounded-full text-sm font-bold py-[6px] border-[#7C87F7]/[0.36]
 bg-[#7C87F7]/10 leading-[121%] tracking-[0.045em]">
                    <div class="text-xs text-gray-400 font-bold">Proudly Open Source</div>
                </a>
                <h2
                    class="mt-4 logs-text text-transparent font-semibold md:whitespace-nowrap text-[44px] md:text-[56px] leading-[105%] text-white">
                    Simple & easy <div class="pb-1">status monitoring. </div>
                </h2>
                <p class="mt-3 md:text-large-18 text-gray-400 max-w-[418px]">Monitor your API and website with an
                    open-source,
                    self-hosted tool that alerts you to performance issues and downtime before users are affected. </p>
                <p class="mt-6 md:text-large-18 inline-flex gap-4"><a
                        class="-m-1 p-1 px-4 group inline-flex items-center bg-[#434eac] font-medium text-gray-200 rounded-md hover:opacity-95"
                        href="https://github.com/chamanbravo/upstat" target="_blank">Get Started </a><a
                        class="-m-1 p-1 px-4 group inline-flex items-center border text-[#7c87f7] border-[#434eac] font-medium rounded-md hover:text-gray-200 hover:bg-[#434eac]"
                        href="https://upstat.chamanbudhathoki.com.np" target="_blank">Demo </a></p>
                <div class="mt-16 mr-8 flex flex-col md:flex-row gap-4 md:gap-6 h-fit"><a
                        class="group block p-6 flex-1 rounded-xl border transition lg:w-[270px] bg-[#0B0C14] hover:bg-[#727DA1]/10 border-[#727DA1]/15"
                        href="/">
                        <div class="mt-3 font-medium text-white">Uptime monitoring</div>
                        <p class="mt-1 text-gray-400">Check uptime,
                            SSL,
                            ports,
                            DNS,
                            and more. Get notified any performance issues. </p>
                    </a><a
                        class="group block p-6 flex-1 rounded-xl border transition flex flex-col justify-between lg:w-[270px] bg-[#0B0C14] hover:bg-[#727DA1]/10 border-[#727DA1]/15"
                        href="/">
                        <div>
                            <div class="mt-3 font-medium text-white">Status Pages</div>
                            <p class="mt-1 text-gray-400">Share your uptime with a status page. Keep your customers
                                informed and build trust. </p>
                        </div>
                    </a></div>
            </div>
            <div class="flex-1 relative -mx-5 lg:mx-0 lg:-left-[8rem]"><img width="943" height="677"
                    class="hidden lg:block absolute top-0 left-0 max-w-none lazyloaded" alt=""
                    src="./images/upstat.webp">
                <div class="lg:h-[677px]"></div>
            </div>
        </section>
    </div>
</body>

</html>
